# Configuration file

general {
    # GUI scroll animation time (not in any specific unit, more = slower)
    I:guiScrollAnimationTime=300

    # GUI scroll step factor. Lower values = slower scrolling.
    D:guiScrollStep=200.0

    # Disabling this will disable spawn of a entities on a cube generation stage. Any mobs and animals will be spawned according regular respawn rules.
    B:worldgenMobSpawn=true
}


