# Configuration file

general {
    # Where to cache our files
    S:cache_directory=Terramap_cache

    # Double click delay to use in guis, in milliscondes
    # Min: 10
    # Max: 1000
    I:double_click_delay=500

    # If set to true, the server will force clients to use its own tp command, if false, client will use their own configuration
    B:force_client_tp_cmd=true

    # Do not show a warning when the projection is not available
    B:ignore_projection_warning=false

    # This is the maximum number of tiles to keep loaded. A lower number implies lower memory usage, however, if this is lower than the number of tiles displayed on your screen at once you will experience a huge performance drop. Change for a higher value if you experience lag when displaying a map on a large display
    # Min: 16
    # Max: 256
    I:max_tile_load=128

    # Set to true if you want the entities to be displayed on the map
    B:show_entities=false

    # If a client keeps its map open more than this time, the server asks the client to confirm that it still needs map updates. This is in milliseconds
    # Min: 20000
    # Max: 2147483647
    I:sync_hearthbeet_timeout=120000

    # Synchronization time interval, int ticks, higher means better server perfomance but a map which lags behind a bit more
    # Min: 1
    # Max: 100
    I:sync_interval=10

    # Synchronize spectator players or not (players still need to be synchronized)
    B:sync_spectators=true

    # Wether or not to synchronize players from server to client so everyone appears on the map, no matter the distance
    B:synchronize_players=true

    # Try lowering this value if you have pixelated map because of vanilla GUI scalling. Powers of two such as 0.5, 0.25 etc should work best
    # Min: 0.125
    # Max: 4.0
    D:tile_scaling=0.0

    # The base tpll command to use
    S:tpll_command=/cs tpll {latitude} {longitude}
}


